#!/bin/bash

TUNNEL_USERNAME="e2167583"
TUNNEL_ADDRESS="external.ceng.metu.edu.tr"
TUNNEL_PORT=8085
TUNNEL_LOCALPORT=30000

RASPI_USERNAME="pi"
RASPI_ADDRESS=$1
RASPI_PORT=22
RASPI_HOME="/home/pi"

XTERM_APP="xfce4-terminal -e "
FM_APP="thunar "

$XTERM_APP "ssh -L $TUNNEL_LOCALPORT:$RASPI_ADDRESS:$RASPI_PORT -p $TUNNEL_PORT $TUNNEL_USERNAME@$TUNNEL_ADDRESS"

TIME_SPENT=0

until netstat -ano|grep "$TUNNEL_LOCALPORT"|grep LISTEN || ((TIME_SPENT > 30)); do sleep 1; done

$XTERM_APP "ssh -p $TUNNEL_LOCALPORT $RASPI_USERNAME@localhost"

$FM_APP "ssh://$RASPI_USERNAME@localhost:$TUNNEL_LOCALPORT$RASPI_HOME"

